<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background"
        android:padding="40dp"
        tools:context=".DivingInformation1">

        <!--Title-->

        <TextView
            android:id="@+id/textView13"
            android:layout_width="30dp"
            android:layout_height="23dp"
            android:text=" psi"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.283"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.697" />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="30dp"
            android:layout_height="23dp"
            android:text=" psi"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.283"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.628" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="30dp"
            android:layout_height="23dp"
            android:text=" &#xb0;F"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.283"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.459" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="30dp"
            android:layout_height="23dp"
            android:text=" ft"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.299"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.539" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="30dp"
            android:layout_height="23dp"
            android:text=" ft"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.299"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.384" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="30dp"
            android:layout_height="23dp"
            android:text=" ft"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.299"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.281" />

        <TextView
            android:id="@+id/diving_details"
            android:layout_width="289dp"
            android:layout_height="43dp"
            android:text="Diving Details"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.349"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--Enter Duration-->

        <TextView
            android:id="@+id/enter_duration2"
            android:layout_width="112dp"
            android:layout_height="29dp"
            android:ems="10"
            android:text="Duration"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.149" />

        <EditText
            android:id="@+id/enter_duration"
            android:layout_width="86dp"
            android:layout_height="30dp"
            android:layout_marginTop="132dp"
            android:background="@drawable/edit_text_custom"
            android:hint=" "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--Enter MaxDepth-->

        <TextView
            android:id="@+id/enter_max2"
            android:layout_width="127dp"
            android:layout_height="25dp"
            android:text="Max Depth"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.24" />

        <EditText
            android:id="@+id/enter_max"
            android:layout_width="89dp"
            android:layout_height="29dp"
            android:layout_marginTop="192dp"
            android:background="@drawable/edit_text_custom"
            android:hint=" "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!--Enter AvgDepth-->

        <TextView
            android:id="@+id/enter_avgDepth2"
            android:layout_width="126dp"
            android:layout_height="26dp"
            android:text="Average Depth"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.334" />

        <EditText
            android:id="@+id/enter_avgDepth"
            android:layout_width="89dp"
            android:layout_height="34dp"
            android:layout_marginTop="260dp"
            android:background="@drawable/edit_text_custom"
            android:hint=" "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!--Enter Temp-->

        <TextView
            android:id="@+id/enter_Temp2"
            android:layout_width="130dp"
            android:layout_height="21dp"
            android:text="Water Temp"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.424" />

        <EditText
            android:id="@+id/enter_Temp"
            android:layout_width="85dp"
            android:layout_height="32dp"
            android:layout_marginTop="316dp"
            android:background="@drawable/edit_text_custom"
            android:hint=" "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!--Enter Visibility-->
        <TextView
            android:id="@+id/enter_visibility2"
            android:layout_width="122dp"
            android:layout_height="21dp"
            android:text="Visibility"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/enter_visibility"
            android:layout_width="91dp"
            android:layout_height="29dp"
            android:layout_marginTop="372dp"
            android:background="@drawable/edit_text_custom"
            android:hint=" "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!--Enter PressureStart-->

        <TextView
            android:id="@+id/enter_pressureStart2"
            android:layout_width="147dp"
            android:layout_height="23dp"
            android:text="Starting Pressure"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.583" />

        <EditText
            android:id="@+id/enter_pressureStart"
            android:layout_width="83dp"
            android:layout_height="32dp"
            android:layout_marginTop="432dp"
            android:background="@drawable/edit_text_custom"
            android:hint=" "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!--Enter PressureEnd-->

        <TextView
            android:id="@+id/enter_pressureEnd2"
            android:layout_width="145dp"
            android:layout_height="19dp"
            android:text="Ending Pressure"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.654" />

        <EditText
            android:id="@+id/enter_pressureEnd"
            android:layout_width="85dp"
            android:layout_height="28dp"
            android:layout_marginTop="484dp"
            android:background="@drawable/edit_text_custom"
            android:hint=" "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!-- Choose a Table Naui or Padi -->
        <RelativeLayout
            android:layout_width="177dp"
            android:layout_height="88dp"
            android:layout_marginTop="84dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.934"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Radio Group 3 -->

            <TextView
                android:layout_width="188dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="0dp"
                android:text="Choose Table"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <RadioGroup
                android:id="@+id/radio_group3"
                android:layout_width="162dp"
                android:layout_height="37dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="4dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/naui_radioButton"
                    android:layout_width="76dp"
                    android:layout_height="35dp"
                    android:text="Naui"
                    android:checked="true"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/padi_radioButton"
                    android:layout_width="72dp"
                    android:layout_height="36dp"
                    android:text="Padi"
                    android:textSize="15sp" />
            </RadioGroup>
        </RelativeLayout>

        <!-- Radio Buttons for Air -->


        <!--Activity CheckBoxes-->

        <TextView
            android:id="@+id/airType_section"
            android:layout_width="100dp"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="180dp"
            android:gravity="center"
            android:text="Air Type"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.799"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radio_group2"
            android:layout_width="183dp"
            android:layout_height="106dp"
            android:layout_marginStart="164dp"
            android:layout_marginTop="220dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <RadioButton
                android:id="@+id/airType_radioButton"
                android:layout_width="107dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="66dp"
                android:text="Air"
                android:checked="true"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/nitrox_radioButton"
                android:layout_width="104dp"
                android:layout_height="31dp"
                android:text="Nitrox"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/nitrox_percentage"
                android:layout_width="94dp"
                android:layout_height="wrap_content"
                android:hint=" % "
                android:textAlignment="textEnd" />

        </RadioGroup>


        <!--Buttons-->

        <CheckBox
            android:id="@+id/recreation_activity"
            android:layout_width="108dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:text="Recreation"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.74"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activities_section" />


        <CheckBox
            android:id="@+id/wreck_activity"
            android:layout_width="84dp"
            android:layout_height="36dp"
            android:layout_marginTop="12dp"
            android:text="Wreck"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.672"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reef_activity" />

        <CheckBox
            android:id="@+id/reef_activity"
            android:layout_width="69dp"
            android:layout_height="37dp"
            android:layout_marginTop="8dp"
            android:text="Reef"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.634"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recreation_activity" />

        <CheckBox
            android:id="@+id/cave_activity"
            android:layout_width="82dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:text="Cave"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.661"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wreck_activity" />

        <CheckBox
            android:id="@+id/search_and_recover_activity"
            android:layout_width="146dp"
            android:layout_height="43dp"
            android:layout_marginTop="12dp"
            android:text="Search and Recover"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.902"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cave_activity" />

        <Button
            android:id="@+id/continue_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="676dp"
            android:text="continue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.747"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/back_to_locationDetails"
            android:layout_width="106dp"
            android:layout_height="44dp"
            android:layout_marginTop="676dp"
            android:text="back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.127"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/activities_section"
            android:layout_width="113dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:text="Activities"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.832"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_group2" />

        <TextView
            android:id="@+id/tvPressureGroup"
            android:layout_width="140dp"
            android:layout_height="22dp"
            android:layout_marginTop="16dp"
            android:text="Pressure Group"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/cave_activity"
            app:layout_constraintHorizontal_bias="0.068"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/enter_pressureEnd"
            app:layout_constraintVertical_bias="0.009" />

        <EditText
            android:id="@+id/tvPressureGroupResult"
            android:layout_width="53dp"
            android:layout_height="50dp"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="20sp"
            android:textStyle="bold"
            android:enabled="false"
            app:layout_constraintBottom_toTopOf="@+id/back_to_locationDetails"
            app:layout_constraintEnd_toStartOf="@+id/search_and_recover_activity"
            app:layout_constraintHorizontal_bias="0.044"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.881" />

        <Button
            android:id="@+id/btnCalcPG"
            android:layout_width="94dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Calculate Pressure Group"
            android:textSize="8sp"
            app:layout_constraintBottom_toTopOf="@+id/back_to_locationDetails"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.018"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPressureGroupResult"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="30dp"
            android:layout_height="23dp"
            android:text=" min"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.283"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.201" />

    </androidx.constraintlayout.widget.ConstraintLayout></ScrollView>