<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_background"
        android:padding="40dp"
        tools:context=".DivingInformation1">

        <!--Title-->
        <TextView
            android:id="@+id/diving_details"
            android:layout_width="289dp"
            android:layout_height="43dp"
            android:text="Diving Details"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.349"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--Enter Duration-->
        <TextView
            android:id="@+id/enter_duration2"
            android:layout_width="112dp"
            android:layout_height="29dp"
            android:layout_marginTop="100dp"
            android:ems="10"
            android:text="1.Enter Duration"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/enter_duration"
            android:layout_width="86dp"
            android:layout_height="30dp"
            android:layout_marginTop="132dp"
            android:background="@drawable/edit_text_custom"
            android:hint=" "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!--Enter MaxDepth-->
        <TextView
            android:id="@+id/enter_max2"
            android:layout_width="127dp"
            android:layout_height="25dp"
            android:layout_marginTop="168dp"
            android:text="2.Enter maxDepth"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/enter_max"
            android:layout_width="89dp"
            android:layout_height="29dp"
            android:layout_marginTop="192dp"
            android:background="@drawable/edit_text_custom"
            android:hint=" "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!--Enter AvgDepth-->
        <TextView
            android:id="@+id/enter_avgDepth2"
            android:layout_width="118dp"
            android:layout_height="28dp"
            android:layout_marginTop="228dp"
            android:text="3.Enter avgDepth"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/enter_avgDepth"
            android:layout_width="89dp"
            android:layout_height="34dp"
            android:layout_marginTop="260dp"
            android:background="@drawable/edit_text_custom"
            android:hint=" "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!--Enter Temp-->
        <TextView
            android:id="@+id/enter_Temp2"
            android:layout_width="95dp"
            android:layout_height="22dp"
            android:layout_marginTop="296dp"
            android:text="4.Enter Temp"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/enter_Temp"
            android:layout_width="85dp"
            android:layout_height="32dp"
            android:layout_marginTop="316dp"
            android:background="@drawable/edit_text_custom"
            android:hint=" "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!--Enter Visibility-->
        <TextView
            android:id="@+id/enter_visibility2"
            android:layout_width="122dp"
            android:layout_height="21dp"
            android:layout_marginTop="348dp"
            android:text="5.Enter Visibility"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/enter_visibility"
            android:layout_width="91dp"
            android:layout_height="29dp"
            android:layout_marginTop="372dp"
            android:background="@drawable/edit_text_custom"
            android:hint=" "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!--Enter PressureStart-->
        <TextView
            android:id="@+id/enter_pressureStart2"
            android:layout_width="147dp"
            android:layout_height="23dp"
            android:layout_marginTop="404dp"
            android:text="6.Enter PressureStart"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/enter_pressureStart"
            android:layout_width="83dp"
            android:layout_height="32dp"
            android:layout_marginTop="432dp"
            android:background="@drawable/edit_text_custom"
            android:hint=" "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!--Enter PressureEnd-->
        <TextView
            android:id="@+id/enter_pressureEnd2"
            android:layout_width="145dp"
            android:layout_height="19dp"
            android:layout_marginTop="464dp"
            android:text="7.Enter PressureEnd"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/enter_pressureEnd"
            android:layout_width="85dp"
            android:layout_height="28dp"
            android:layout_marginTop="484dp"
            android:background="@drawable/edit_text_custom"
            android:hint=" "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <!-- Choose a Table Naui or Padi -->
        <RelativeLayout
            android:layout_width="177dp"
            android:layout_height="88dp"
            android:layout_marginTop="84dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.934"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Radio Group 3 -->

            <TextView
                android:layout_width="188dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="1dp"
                android:layout_marginTop="3dp"
                android:layout_marginEnd="0dp"
                android:text="Choose Table"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="15sp" />

            <RadioGroup
                android:id="@+id/radio_group3"
                android:layout_width="162dp"
                android:layout_height="37dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="22dp"
                android:layout_marginTop="35dp"
                android:layout_marginEnd="4dp"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/naui_radioButton"
                    android:layout_width="76dp"
                    android:layout_height="35dp"
                    android:text="Naui"
                    android:textSize="15sp" />

                <RadioButton
                    android:id="@+id/padi_radioButton"
                    android:layout_width="72dp"
                    android:layout_height="36dp"
                    android:text="Padi"
                    android:textSize="15sp" />
            </RadioGroup>
        </RelativeLayout>

        <!-- Radio Buttons for Air -->


        <!--Activity CheckBoxes-->

        <TextView
            android:id="@+id/airType_section"
            android:layout_width="100dp"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="180dp"
            android:gravity="center"
            android:text="Air"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.799"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/radio_group2"
            android:layout_width="183dp"
            android:layout_height="106dp"
            android:layout_marginStart="164dp"
            android:layout_marginTop="220dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <RadioButton
                android:id="@+id/airType_radioButton"
                android:layout_width="107dp"
                android:layout_height="35dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="66dp"
                android:text="Air"
                android:textSize="15sp" />

            <RadioButton
                android:id="@+id/nitrox_radioButton"
                android:layout_width="104dp"
                android:layout_height="31dp"
                android:text="Nitrox"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/nitrox_percentage"
                android:layout_width="94dp"
                android:layout_height="wrap_content"
                android:hint=" % "
                android:textAlignment="textEnd" />

        </RadioGroup>


        <!--Buttons-->

        <CheckBox
            android:id="@+id/recreation_activity"
            android:layout_width="108dp"
            android:layout_height="40dp"
            android:layout_marginTop="4dp"
            android:text="Recreation"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.74"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/activities_section" />


        <CheckBox
            android:id="@+id/wreck_activity"
            android:layout_width="84dp"
            android:layout_height="36dp"
            android:layout_marginTop="12dp"
            android:text="Wreck"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.672"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reef_activity" />

        <CheckBox
            android:id="@+id/reef_activity"
            android:layout_width="69dp"
            android:layout_height="37dp"
            android:layout_marginTop="8dp"
            android:text="Reef"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.634"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recreation_activity" />

        <CheckBox
            android:id="@+id/cave_activity"
            android:layout_width="82dp"
            android:layout_height="32dp"
            android:layout_marginTop="8dp"
            android:text="Cave"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.661"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/wreck_activity" />

        <CheckBox
            android:id="@+id/search_and_recover_activity"
            android:layout_width="146dp"
            android:layout_height="43dp"
            android:layout_marginTop="12dp"
            android:text="Search and Recover"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.902"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cave_activity" />

        <Button
            android:id="@+id/continue_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="668dp"
            android:text="continue"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.842"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/back_to_locationDetails"
            android:layout_width="106dp"
            android:layout_height="44dp"
            android:layout_marginTop="668dp"
            android:text="back"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/activities_section"
            android:layout_width="113dp"
            android:layout_height="30dp"
            android:layout_marginTop="16dp"
            android:text="Activities"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.832"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radio_group2" />

    </androidx.constraintlayout.widget.ConstraintLayout></ScrollView>